*{
	margin:0;
	padding:0;
	box.sizing:border-box;

}

body{
	font-family:"Verdana";
}

.contenedor{
	padding:60px 0;
	width: 90%;
	max-width:1000px;
	margin:auto;
 overflow:hidden;

}

.titulo{
	color: #000;
	font-size : 30px
	text-align:Center;
	margin-bottom: 60 px;
}

header{
	width: 100%;
	height: 400px;
	background: #000; 
	background-size:cover;
	background-attachment: fixed;
	position:relative;

}


nav{
text-align:left;
padding:0px 10px 0 0;
}

nav>a{color:#fff;
	font-weight: 300;
	text-decoration: none;
	margin-right:10px;
}

nav>a:hover{color:#fff;
	text-decoration: underline;
}

.wave{
	position:absolute;
	bottom:0;
	width: 100%;
}


header .textos-header{
	display:flex;
	height:430px;
	width:10%;
	align.content:center;
	flex-direction:column;
	text-align:center;


}

.textos-header h1{
	font-size: 80px;
	color:#fff;
}

.textos-header h2{
	font-size: 30px;
	font-weight:300;
	color:#fff;
}

.contenedor sobre-nosotros{
	display:flex;
	justify-content: space-evenly;
	text-align: center;

}


.contenedor-sobre-nosotros{
	display:flex;
	justify-content: space-evenly;
}

.imagen-about-us{
	width: 30%;
	height:30%;
}

.sobre-nosotros .contenido-textos{
	width:48%;
}

.contenido-textos h3{
	margin-bottom: 15px;
}

.contenido-textos h3 span{
	background:#86BC25;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0,0,.5);
	margin-right: 5px;
	
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight:300;
	text-align: justify;
}

.contenido-textos2 p{
	padding: 5px 5px 30px 15px;
	font-weight:300;
}

