<html lang="es">
<head>
	<meta charaset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title> Dscanner</title>
	<link rel="shortcut icon" href="forPage/d.png">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav>
			<a href="https://www2.deloitte.com/mx/es.html"><img src='forPage/deloitte.svg' width="180px" height="80px"></a>   
			<a href="">Materiales</a>
			<a href="">Clientes</a>
			<a href="">Proveedores</a>
			<a href="">Upload</a>
		</nav>
		<section class="textos-header">
		</section>
		
		<div class="wave" style="height: 250px; overflow: hidden;" >
	     <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.09,150.00 352.57,-49.99 500.29,49.99 L500.29,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>

	<main>
		<section class="contenedor sobre-nosotros">
		<h2 class="titulo">¿Qué es DScanner?</h2>
		<div class="contenido-textos2">
		<p>Información acerca de DScanner 2.0 Información acerca de DScanner 2.0  Información acerca de DScanner 2.0
		   Información acerca de DScanner 2.0 
                   Información acerca de DScanner 2.0        </p>

		<div class="contenedor-sobre-nosotros">
		<img src="forPage/scanner01.jpg" alt="" class="imagen-about-us">
		<div class="contenido-textos">
			<h3><span>1</span>Acerca de</h3>
			<p>Información acerca de DScanner 2.0 </p>
			<h3><span>2</span>Acerca de </h3>
			<p>Información acerca de DScanner 2.0 </p>
			<h3><span>3</span>Acerca de </h3>
			<p>Información acerca de DScanner 2.0 </p>
		</div>
	    	</div>
		</section>

	<section class="unicidad">
		<div class="contenedor">
			<h2 class="titulo">Unicidad</h2>
			<p>Información acerca de la unicidad y descripciones</p>
		
			
		</div>
		</div>
	</section>
	
	<section class="completitud">
		<div class="contenedor">
			<h2 class="titulo">Completitud</h2>
			<p>Información acerca de la completitud y descripciones</p>
		
		</div>
		</div>

</div>
		</div>
	</section>
	
	<section class="relevancia">
		<div class="contenedor">
			<h2 class="titulo">Relevancia</h2>
			<p>Información acerca de la relevancia y descripciones</p>
		
		</div>
		</div>
	</section>
	</main>

	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
			<h4>Phone</h4>
			<p>55754828XY</p>
		</div>
		</div>
		<div class="contenedor-footer">
		<div class="content-foo">
			<h4>Email</h4>
			<p>lgonzalezt@deloitte.com</p>
		</div>
		</div>	
		<div class="contenedor-footer">
		<div class="content-foo">
			<h4>Location</h4>
			<p>Paseo de la Reforma, Mex</p>
		</div>
		</div>
	</footer>	 
	
</body>
</html>